<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
        <script src="./jquery-3.2.1.js"></script>
        <script src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    </head>
    <body>
    <!-- navbar -->
    <div class="container">
        <nav class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-inner">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">薛之谦</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="nav-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </div><!-- /.container-fluid -->

    <!-- 图片轮播 -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="image/20160603123936_YPTZf.jpeg" alt="...">
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="text-left">《初学者》</h1>
                        <p class="text-left p1">
                            《初学者》这首歌作为薛之谦回归乐坛的野心之作，在音乐形态上以前所未有的硬派摇滚强势登场。
                            这首歌的词曲皆由薛之谦一手包办。前奏，以充满悬疑片的神秘氛围开场，
                            从主歌开始缓缓流泻的音符一直到中间高潮之处的音效处理中，薛之谦突发奇想加入了犹如古老圣歌般奇瑰的女高音，
                            让整首歌进入更具深度的层次。
                            《初学者》的歌词充满炫目丰富的视觉映象，字里行间彷佛可以清晰勾勒出爱情里弱肉强食，胜者为王的残酷画面。
                            但是回顾薛之谦过去的人生轨迹，也多亏了他这股初生之犊不畏虎的勇气，每每把触角伸展到新的人生版图之时，他都大胆让自己归零，
                            永远把自己当初学者一般勇于挑战，反而一次又一次迎来胜利的徽章！
                        </p>
                        <a class="btn btn-large btn-primary" href="./chuxuezhe.html">Listen it</a>
                    </div>
                </div>

            </div>
            <div class="item">
                <img src="image/20170823144459.png" alt>
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="text-left">《动物世界》</h1>
                        <p class="text-left p1">
                            如果《高尚》是薛之谦描写当下病态生活里的价值观.. 那《动物世界》这首歌就是他描写当下扭曲感情观里的人性...
                            别伤感谁比谁高贵，也别计较谁比谁孤寡。或许我们都在笑看每个人生于理想和爱，脚步却陷在欲望里无法自拔。 直到最后只有时间是最大的赢家。
                            果然薛之谦的第二波歌依然没有让广大的听众朋友失望，这些年的沉淀让他成了一个细腻的诗人，像华语乐坛的一股清流，
                            十年如一日的坚持着自己流动的方向，最终抵达汪洋大海，希望大家能感受到歌里的那份初心和坚持，期待他接下来带给我们一首一首更多的惊喜。
                        </p>
                        <a class="btn btn-large btn-primary" href="./dongwushijie.html">Listen it</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/20160614085130_twa8H.jpeg" alt>
                <div class="container">
                    <div class="carousel-caption">
                        <h1 class="black text-left">《意外》</h1>
                        <p class="black text-left p1">
                            人生本就是一场意外，纵横交错的际遇遍布着生活的每个角落。
                            每天都在遇见不同的人，经历不同的风景，行走不同的轨迹。
                            面对未知的生活，我们一直都在寻寻觅觅中快步疾行，很多人擦身而过，
                            很多事过眼烟云。抓不住，放不下，在患得患失中我们不停地迷失、遗忘、错过。
                            你惧怕意外吗？还是害怕无法预料的将来？
                            我们常常否定现状，假设未来。但生活依旧不断前行。
                            遇见你是一场意外，但是如果没有遇见你，我又将去往何方？
                            一个人去静静流浪，亦或颠覆过往，来一回彻底的刺激疯狂。
                            沿途风景匆匆倒退，当一切终归尘埃落定，
                            你是否还会站在原处，陪我一起看那最初的风景。
                            一本书上曾说：旅行，能让你遇见那个更好的自己。
                        </p>
                        <a class="btn btn-large btn-primary" href="./yiwai.html">Listen it</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="row" style="margin: 30px; padding: 50px">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="border: 0px;">
                <img class="img-circle" src="image/暧昧.png" alt="..." style="width: 140px; height: 140px;">
                <div class="caption">
                    <h3 class="text-center">《暧昧》</h3>
                    <p class="text-center">反正现在的感情 都暧昧<br>
                        你大可不必为难 找般配<br>
                        付出过的人排队 谈体会<br>
                        弃之可惜 食而无味</p>
                    <p class="text-center"><a href="#" class="btn-small" role="button">详情>></a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="border: 0px;">
                <img class="img-circle" src="image/高尚.png" alt="..." style="width: 140px; height: 140px;">
                <div class="caption">
                    <h3 class="text-center">《高尚》</h3>
                    <p class="text-center">越恶劣的情况 越要想象<br>
                        狼藏起反犬旁 像从了良<br>
                        张牙舞爪 的人在散谎<br>
                        愿形容我的词 别太荒唐</p>
                    <p class="text-center"><a href="#" class="btn-small" role="button" >详情>></a></p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail" style="border: 0px;">
                <img class="img-circle" src="image/丑八怪.png" alt="..." style="width: 140px; height: 140px;">
                <div class="caption">
                    <h3 class="text-center">《丑八怪》</h3>
                    <p class="text-center">其实我并不在意 有很多机会<br>
                        像巨人一样的无畏<br>
                        放纵我心里的鬼<br>
                        可是我不配</p>
                    <p class="text-center"><a href="#" class="btn-small" role="button">详情>></a> </p>
                </div>
            </div>
        </div>
    </div>
    <hr class="featurette-divider">
    <div class="featurette" >
        <img class="img-circle featurette-image pull-right" src="image/薛之谦.png" style="height: 612px; width: 612px;">
        <h2 class="featurette-heading">嘘！ <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">别说话<br>认真听</p>
    </div>
    <hr class="featurette-divider">
    <div class="featurette" >
        <img class="img-circle featurette-image pull-left" src="image/薛之谦.png" style="height: 612px; width: 612px;">
        <h2 class="featurette-heading text-right">嘘！ <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead text-right">别说话<br>认真听</p>
    </div>
    <hr class="featurette-divider ">
    <div class="featurette" >
        <img class="img-circle featurette-image pull-right" src="image/薛之谦.png" style="height: 612px; width: 612px;">
        <h2 class="featurette-heading">嘘！ <span class="muted">It'll blow your mind.</span></h2>
        <p class="lead">别说话<br>认真听</p>
    </div>

        <!--write your code here-->
        <!-- Button trigger modal -->

    <style>
        .carousel {
            position: relative;
            margin-bottom: 20px;
            line-height: 1;
            height: 500px;
            z-index: 1;
        }
        .carousel-inner {
            height: 500px;
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .carousel img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }
        img {
            width: auto\9;
            height: auto;
            -max-width: 100%;
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        .carousel-control {
            font-size: 120px;
        }
        .carousel-caption {
            right: 20%;
            left: 20%;
            padding-bottom: 30px;
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 20px;
            margin-top: 200px;

        }
        .container{
            z-index: 10;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        .navbar .navbar-inner {
            border: 0;
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }
        .navbar-inner {
            padding-right: 20px;
            padding-left: 20px;
            z-index: 10;
        }
        .glyphicon {
            height: 80px;
            margin-top: 0;
            font-size: 120px;
        }
        .dropdown .dropdown-menu .nav-header {
            padding-right: 20px;
            padding-left: 20px;
        }
        .nav li + .nav-header {
            margin-top: 9px;
        }
        .nav-header {
            display: block;
            padding: 3px 15px;
            font-size: 11px;
            font-weight: bold;
            line-height: 20px;
            color: #999999;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
        }
        .carousel .container {
            position: relative;
            z-index: 9;
        }
        .carousel-caption{
            margin-top: 150px;
        }
        .black{
            color: #080808;
        }
        .p1{
            line-height: 18px;
            font-size: 15px;
            text-indent: 2em;
        }
        .btn-small {
            display: inline-block;
            padding: 4px 12px;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 20px;
            color: #333333;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        .btn-primary{
            float: left;
            height: 40px;
            width: 120px;
            font-size: 20px;
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #006dcc;;
            background-image: linear-gradient(to bottom, #006dcc, #201896);
        }
        .featurette {
            padding: 120px;
            overflow: hidden;
        }
        .featurette-image.pull-right {
            margin-left: 40px;
        }
        .featurette-image {
            margin-top: -120px;
        }
        .lead{
            font-size: 100px;
        }

    </style>
    </body>
</html>
